from bot.buttons.buttons_creator import start_button

def register_command_handlers(bot):
    @bot.message_handler(commands=['start'])
    def hello(message):
        image = 'bot/data/botImage.webp'
        text = '''👋 Здравствуйте! Я — ваш помощник-бот, предназначенный для поддержки сотрудников КФУ в вопросах, связанных с компьютерной техникой, оргтехникой и мультимедийным оборудованием. Вот что я могу для вас сделать:\n

•Предложение шагов для решения технических проблем: если у вас возникли трудности с техникой, я помогу определить проблему и предложу конкретные шаги для её устранения.\n
•Помощь в составлении заявки на решение проблемы: если проблема требует вмешательства специалиста, я помогу вам оформить заявку, чтобы наши технические службы могли оперативно её решить.\n
•Консультации и советы по эксплуатации оборудования: если вам нужна информация по настройке или использованию техники, я предоставлю нужные инструкции и рекомендации.\n
Чтобы начать, напишите мне о вашей проблеме или задайте вопрос, и я постараюсь максимально быстро предложить решение!'''
        bot.send_photo(chat_id=message.chat.id, photo=open(image, 'rb'), caption=text, reply_markup=start_button())




